<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hit.cs">
    <Files>
      <File FileName="Assets/Scripts/Scroll.cs" Line="19" Column="53" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="82" Column="2" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Port.cs" Line="28" Column="5" />
      <File FileName="Assets/Scripts/Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/InControl/Examples/MultiplayerWithBindings/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Anima2D/Scripts/Editor/SpriteMeshEditorWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Aim.cs" Line="69" Column="1" />
      <File FileName="Assets/InControl/Examples/MultiplayerBasic/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/InControl/Examples/MultiplayerBasic/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/InControl/Examples/MultiplayerWithBindings/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MultiplayerBasic 1/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MultiplayerBasic 1/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Aim1.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/Hit.cs" Line="26" Column="36" />
      <File FileName="Assets/Scripts/Wall.cs" Line="28" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>