<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMovement.cs" Line="51" Column="8" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="24" Column="5" />
      <File FileName="Assets/Scripts/Rotate.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Teleport.cs" Line="45" Column="22" />
      <File FileName="Assets/Scripts/Port.cs" Line="34" Column="7" />
      <File FileName="Assets/Scripts/Bomb.cs" Line="26" Column="14" />
      <File FileName="Assets/InControl/Examples/MultiplayerWithBindings/PlayerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/michellesenteio/Desktop/MAGNET/Prototype/Missy_Senteio_Week1/Assets/Scripts/Bomb.cs" line="26" column="35" />
      <RunToCursorBreakpoint file="/Users/michellesenteio/Desktop/MAGNET/Prototype/Missy_Senteio_Week1/Assets/Scripts/Bomb.cs" line="26" column="33" />
      <RunToCursorBreakpoint file="/Users/michellesenteio/Desktop/MAGNET/Prototype/Missy_Senteio_Week1/Assets/Scripts/Bomb.cs" line="26" column="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>